[common]
server_name="Any name"
user=
group=

;address, 127.0.0.1 - local, 255.255.255.255 - broadcast
data_udp_export_address=127.0.0.1

;network access key, min 7 chars, containing lower and uppercase letters and digits
networkAccessKey=QwertY123

;ssl vertificate and key
;to generate self-signed certificate, use openssl command, for example:
;$ openssl genrsa -out <key_file> 2048
;$ openssl req -x509 -new -key <key_file> -days 10000 -out <crt_file>
networkCrt=/etc/pki/tls/certs/wliotproxy.crt
networkKey=/etc/pki/tls/private/wliotproxy.key
