[common]
user=
group=

;address, 127.0.0.1 - local, 255.255.255.255 - broadcast
data_udp_export_address=127.0.0.1

;1 - search tcp devices in local network (broadcast queries to port 4081);
detect_tcp_devices=1

;network access key
networkAccessKey=QwertY123
