<RCC>
    <qresource prefix="/help">
        <file>main.txt</file>
        <file>help.list_tty.txt</file>
        <file>help.add_storage.txt</file>
        <file>help.exec_command.txt</file>
        <file>help.identify_tty.txt</file>
        <file>help.list_sensors.txt</file>
        <file>help.list_storages.txt</file>
        <file>help.remove_storage.txt</file>
        <file>help.bind_sensor.txt</file>
        <file>help.devices_config.txt</file>
        <file>help.js_program.txt</file>
        <file>help.list_identified.txt</file>
        <file>help.get_samples_count.txt</file>
        <file>help.get_samples.txt</file>
        <file>help.register_virtual_device.txt</file>
        <file>help.vdev_meas.txt</file>
        <file>help.list_commands.txt</file>
        <file>help.session_start.txt</file>
        <file>help.session_stop.txt</file>
        <file>help.session_get_write_id.txt</file>
        <file>help.session_list.txt</file>
        <file>help.session_list_attrs.txt</file>
        <file>help.session_get_attr.txt</file>
        <file>help.session_set_attr.txt</file>
    </qresource>
</RCC>
