[tcp_devices]

;addresses or host names splitted by comma
by_address=192.168.1.1,example.com

;1 - search tcp devices in local network (broadcast queries to port 4081);
detect_tcp_devices=1

[tty_devices]

;unix regexps for port names
by_name=ttyACM0,ttyACM1,ttyUSB*

;VID:PID pairs or VID only, splitted by ','
by_vid_pid=1111:2222,3333
