[tcp_devices]

;addresses or host names splitted by comma
by_address=192.168.1.1,example.com

[tty_devices]

;unix regexps for port names
by_name=ttyACM0,ttyACM1,ttyUSB*

;VID:PID pairs or VID only, splitted by ','
by_vid_pid=1111:2222,3333
