<RCC>
    <qresource prefix="/GDIL/editor">
        <file>block_settings.png</file>
        <file>blocks/logic_and_not.png</file>
        <file>blocks/logic_and.png</file>
        <file>blocks/logic_not.png</file>
        <file>blocks/logic_or_not.png</file>
        <file>blocks/logic_or.png</file>
        <file>blocks/logic_xor_not.png</file>
        <file>blocks/logic_xor.png</file>
        <file>blocks/average_calc.png</file>
        <file>blocks/command.png</file>
        <file>blocks/condition_transaction.png</file>
        <file>blocks/dim_change.png</file>
        <file>blocks/norming.png</file>
        <file>blocks/static_source.png</file>
        <file>blocks/storage_source.png</file>
        <file>blocks/comparation.png</file>
        <file>blocks/debug.png</file>
        <file>aim.png</file>
        <file>blocks/device_state_source.png</file>
        <file>blocks/delay.png</file>
        <file>blocks/timer.png</file>
    </qresource>
</RCC>
