<RCC>
    <qresource prefix="/help">
        <file>main.txt</file>
        <file>help.list_tty.txt</file>
        <file>help.add_storage.txt</file>
        <file>help.exec_command.txt</file>
        <file>help.identify_tty.txt</file>
        <file>help.list_sensors.txt</file>
        <file>help.list_storages.txt</file>
        <file>help.remove_storage.txt</file>
        <file>help.data_export.txt</file>
        <file>help.devices_config.txt</file>
        <file>help.js_program.txt</file>
        <file>help.list_identified.txt</file>
        <file>help.get_samples_count.txt</file>
        <file>help.get_samples.txt</file>
        <file>help.register_virtual_device.txt</file>
        <file>help.vdev_meas.txt</file>
        <file>help.list_commands.txt</file>
        <file>help.session.txt</file>
        <file>help.apm.txt</file>
        <file>help.change_device_owner.txt</file>
        <file>help.vdil_program.txt</file>
    </qresource>
</RCC>
