{
	"$schema":"http://json-schema.org/draft-04/schema#",
	"type": "object",
	"properties":{
		"sensors":{
			"type": "array",
			"items":{
				"type": "object",
				"properties":{
					"name":{
						"type": "string"
					},
					"type":{
						"type": "string",
						"enum": ["integer","float","text","integer_array","float_array"]
					},
					"timestamp":{
						"type": "string",
						"enum": ["no","local","global"]
					},
					"constraints":{
						"type": "object",
						"properties":{
							"*":{
								"type":"string"
							}
						}
					}
				},
				"required": ["name","type"]
			}
		}
	},
	"required": [
		"sensors"
	]
} 
