{
	"$schema":"http://json-schema.org/draft-04/schema#",
	"type": "object",
	"properties":{
		"sensors":{
			"type": "array",
			"items":{
				"type": "object",
				"properties":{
					"name":{
						"type": "string"
					},
					"title":{
						"type": "string"
					},
					"type":{
						"type": "string",
					},
					"unit":{
						"type": "string",
					},
					"attributes":{
						"type": "object",
						"properties":{
							"*":{
								"type":"string"
							}
						}
					}
				},
				"required": ["name","type"]
			}
		}
	},
	"required": [
		"sensors"
	]
} 
