<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ComparationBlockEditorWidget</class>
 <widget class="QWidget" name="ComparationBlockEditorWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>541</width>
    <height>376</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="1" rowspan="4">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>operation</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QRadioButton" name="eqBtn">
        <property name="text">
         <string>==</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="neqBtn">
        <property name="text">
         <string>!=</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="gtBtn">
        <property name="text">
         <string>&gt;</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="ltBtn">
        <property name="text">
         <string>&lt;</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="gtEqBtn">
        <property name="text">
         <string>&gt;=</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="ltEqBtn">
        <property name="text">
         <string>&lt;=</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="distBtn">
        <property name="text">
         <string>distance less then</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="distEdit">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>output mode</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QRadioButton" name="boolOutputBtn">
        <property name="text">
         <string>1 boolean output</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="splittedBoolOutputBtn">
        <property name="text">
         <string>splitted bool output</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="splittedV1OutputBtn">
        <property name="text">
         <string>splitted output of input value</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="0">
    <widget class="QWidget" name="widget" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>dim index</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="dimEdit">
        <property name="maximum">
         <number>9999</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>v2 input</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QRadioButton" name="externalV2Btn">
        <property name="text">
         <string>external (input port)</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="internalV2Btn">
        <property name="text">
         <string>static value</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="v2ValueEdit">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
